{
  "name": "gha-testing",
  "devDependencies": {
    "@nx/js": "23.2.1",
    "@tsconfig/node22": "22.0.6",
    "@types/node": "26.5.1",
    "dprint": "0.51.1",
    "nx": "23.2.1",
    "oxlint": "1.82.0",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  },
  "nx": {
    "targets": {
      "fmt": {
        "executor": "nx:run-commands",
        "inputs": [
          "{workspaceRoot}/**/*"
        ],
        "options": {
          "cwd": "{workspaceRoot}",
          "command": "dprint check"
        },
        "configurations": {
          "fix": {
            "command": "dprint fmt"
          }
        }
      }
    }
  }
}
